spring.application.name=gestionemployee
spring.datasource.url=jdbc:mysql://localhost:3306/gestionemployeeTest?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/management_of_schools

spring.main.allow-circular-references=true


#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=larose
spring.datasource.test.password=1234
spring.jpa.test.hibernate.ddl-auto = create-drop